# loqui

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_icon.xml  background_received_message.xml  background_received_message_reply.xml  background_sent_message.xml  background_sent_message_reply.xml  ic_launcher_foreground.xml  ic_round_download_24.xml  ic_round_save_24.xml  login_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_account_information.xml  activity_archived_chat.xml  activity_chat.xml  activity_custom_group.xml  activity_custom_status.xml  activity_image_view.xml  activity_incoming_call.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_me.xml  activity_nickname.xml  activity_rename_group.xml  activity_setting_dark_mode.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  activity_users.xml  dialog_chat_option_bk.xml  dialog_confirm.xml  dialog_member.xml  dialog_nick_name.xml  dialog_notification.xml  dialog_number_picker.xml  (+19 more)
documents/: loqui.docx
gradle/wrapper/: gradle-wrapper.properties
loqui/: build.gradle
loqui/app/: build.gradle  google-services.json
loqui/app/src/androidTest/java/com/example/loqui/: ExampleInstrumentedTest.java
loqui/app/src/main/java/com/example/loqui/: ArchivedChatActivity.java  AttachmentActivity.java  CallFragment.java  ChangePasswordActivity.java  ChatFragment.java  FacebookLoginActivity.java  FileFragment.java  ImageViewActivity.java  IncomingCallActivity.java  JitsiActivity.java  MainActivity2.java  MemberFragment.java  MessageRequestActivity.java  NicknameActivity.java  OutgoingCallActivity.java  RenameGroupActivity.java  SplashActivity.java  UsersActivity.java
loqui/app/src/main/java/com/example/loqui/activities/settings/: SettingsActivity.java  SettingsNotificationActivity.java
loqui/app/src/main/java/com/example/loqui/adapter/: AttachmentPagerAdapter.java  ChatAdapter.java  FileAdapter.java  ImageAdapter.java  StatusAdapter.java  UserAvatarAdapter.java  UsersForwardAdapter.java  UsersNickNameAdapter.java
loqui/app/src/main/java/com/example/loqui/constants/: BaseMethod.java  CallResponse.java  ImageExtension.java  MessageType.java  RecipientStatus.java  RoomStatus.java  UserAvailability.java
loqui/app/src/main/java/com/example/loqui/data/model/: Conversation.java  Room.java  User.java
loqui/app/src/main/java/com/example/loqui/dialog/: ExtraChatDialog.java  ExtraConversationDialog.java  MemberDialog.java  NickNameDialog.java
loqui/app/src/main/java/com/example/loqui/listeners/: ConversationListener.java  UserListener.java  UserNicknameListener.java
loqui/app/src/main/java/com/example/loqui/network/: ApiService.java
loqui/app/src/main/java/com/example/loqui/old/: ForgotPasswordActivity.java  JitsiActivity.java
loqui/app/src/main/java/com/example/loqui/utils/: FirebaseHelper.java  Keys.java  MyAppGlideModule.java  PreferenceManager.java  WrapContentLinearLayoutManager.java
loqui/app/src/main/res/drawable/: background_button.xml  background_sent_message.xml  background_splash.xml  bg_radius_10.xml  bg_top_radius_10.xml  circular_badge.xml  ic_baseline_close_24.xml  ic_round_add_24.xml  ic_round_check_24.xml  ic_round_close_24.xml  ic_round_delete_24.xml  ic_round_group_add_24.xml  ic_round_navigate_next_24.xml  ic_round_people_24.xml  ic_round_rotate_right_24.xml
loqui/app/src/main/res/drawable-v24/: background_reply_message.xml
loqui/app/src/main/res/layout/: activity_active_status.xml  activity_add_group_member.xml  activity_attachment.xml  activity_change_password.xml  activity_chat.xml  activity_chat_2.xml  activity_create_group.xml  activity_crop.xml  activity_facebook_login.xml  activity_file_view.xml  activity_forgot_password.xml  activity_forward.xml  activity_incoming_call.xml  activity_legal_policy.xml  activity_main.xml  activity_main_old.xml  activity_message_request.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_outgoing_call.xml  activity_settings_notification.xml  activity_sign_in.xml  activity_splash.xml  activity_switch_account.xml  activity_users.xml  dialog_chat_extra.xml  dialog_chat_option.xml  dialog_conversation_extra.xml  fragment_chat.xml  fragment_list.xml  fragment_people.xml  item_container_attachment.xml  item_container_conversation.xml  item_container_message_status.xml  item_container_received_media.xml  item_container_received_message.xml  item_container_received_message_reply.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user_nick_name.xml  (+2 more)
loqui/app/src/main/res/menu/: crop_acticvity_menu.xml  top_menu_add_group_member.xml  top_menu_group_member.xml
loqui/app/src/main/res/values/: colors.xml  style.xml  themes.xml
loqui/app/src/main/res/values-vi/: strings.xml
loqui/app/src/test/java/com/example/loqui/: ExampleUnitTest.java
(+113 files in other folders)
