pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "loqui"
include ':app'
