<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/headerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/space_cadet"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/tvAvailability"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_arrow_back_24"
            android:backgroundTint="@color/cultured" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/background_image"
            android:backgroundTint="@color/azureish_white"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/cultured"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_round_call_24"
                android:backgroundTint="@color/cultured" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnCallVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ic_round_videocam_24"
                android:backgroundTint="@color/cultured" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ic_outline_info_24"
                android:backgroundTint="@color/cultured" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/steel_blue"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Online"
        android:textColor="@color/cultured"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/chatView"
        app:layout_constraintTop_toBottomOf="@id/headerMenu" />

    <FrameLayout
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cultured"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/lyReply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAvailability">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_10sdp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            app:stackFromEnd="true" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar"
            style="@style/SpinKitView.Small.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/space_cadet" />


    </FrameLayout>
    <!--    <View-->
    <!--        android:id="@+id/viewBackground"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginBottom="@dimen/_16sdp"-->
    <!--        android:background="@color/cultured"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/layoutSend"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/headerMenu"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        tools:layout_editor_absoluteX="0dp" />-->


    <LinearLayout
        android:id="@+id/lyReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/footerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReplyTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replying to Phat"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReplyToMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello "
                android:textColor="@color/steel_blue"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCancelReply"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:background="@drawable/ic_baseline_close_24"
            android:backgroundTint="@color/space_cadet" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/space_cadet"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyReply">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUnBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_10"
            android:backgroundTint="@color/azureish_white"
            android:text="unblock"
            android:textAllCaps="true"
            android:textColor="@color/space_cadet"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_icon"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_round_more_horiz_24"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/background_chat_input"
            android:hint="@string/type_a_messgae"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:textColor="@color/cultured"
            android:textColorHint="@color/secondary_text"
            android:textSize="@dimen/_12sdp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_icon"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_outline_send_24"
            android:tint="@color/white" />

        <!--        <FrameLayout-->
        <!--            android:id="@+id/layoutSend"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/background_chat_input"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="@dimen/_10sdp">-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:src="@drawable/ic_outline_send_24"-->
        <!--                android:tint="@color/white" />-->

        <!--        </FrameLayout>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>