<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_10"
    android:backgroundTint="@color/space_cadet"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Chỉnh sửa biệt danh"
        android:textColor="@color/cultured"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="Bạn bè sẽ chỉ thấy biệt hiệu nàu trong cuộc trò chuyện này"
        android:textColor="@color/steel_blue"
        android:textSize="@dimen/_12ssp" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTint="@color/cultured"
        android:textColor="@color/cultured"
        android:textSize="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/lyOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_radius_10"
            android:backgroundTint="@color/cultured"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Hủy"
            android:textColor="@color/space_cadet"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRemove"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_radius_10"
                android:backgroundTint="@color/space_cadet"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Gỡ"
                android:textColor="@color/cultured"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_radius_10"
                android:fontFamily="@font/roboto_medium"
                android:text="Đặt"
                android:textColor="@color/cultured"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>