<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/tvReplyMessage"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_4sdp"-->
    <!--        android:background="@drawable/bg_radius_10"-->
    <!--        android:backgroundTint="@color/azureish_white"-->
    <!--        android:ellipsize="end"-->
    <!--        android:maxLines="1"-->
    <!--        android:paddingVertical="@dimen/_12sdp"-->
    <!--        android:paddingStart="@dimen/_12sdp"-->
    <!--        android:paddingEnd="@dimen/_12sdp"-->
    <!--        android:text="Hello"-->
    <!--        android:textColor="@color/steel_blue"-->
    <!--        android:textSize="@dimen/_12ssp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/tvMessage"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/tvMessage"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintWidth_max="wrap"-->
    <!--        app:layout_constraintWidth_percent="0.3" />-->


    <LinearLayout
        android:id="@+id/lyReplyMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvReplyMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/ic_round_reply_24"
            android:backgroundTint="@color/secondary_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessageReplyTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_12sdp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_8ssp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReplyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_reply_message"
        android:backgroundTint="@color/azureish_white"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/_10sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/steel_blue"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/lyMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lyMessage"
        app:layout_constraintTop_toBottomOf="@id/lyReplyMessage"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.5" />

    <LinearLayout
        android:id="@+id/lyMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReplyMessage"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.75">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sent_message"
            android:backgroundTint="@color/space_cadet"
            android:padding="@dimen/_10sdp"
            android:textAlignment="textEnd"
            android:textColor="@color/cultured"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:id="@+id/lyFile"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sent_message"
            android:backgroundTint="@color/space_cadet"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_image"
                android:backgroundTint="@color/cultured"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_attach_file_24"
                    android:backgroundTint="@color/space_cadet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:textColor="@color/cultured"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_light"
                    android:maxLines="1"
                    android:textColor="@color/cultured"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sent_message"
            android:backgroundTint="@color/space_cadet"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_image"
                android:backgroundTint="@color/cultured"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivCallType"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/space_cadet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCallType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:textColor="@color/cultured"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCallTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_light"
                    android:maxLines="1"
                    android:textColor="@color/cultured"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sent_message"
            android:backgroundTint="@color/space_cadet"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_image"
                android:backgroundTint="@color/cultured"
                android:padding="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_round_location_on_24"
                    android:backgroundTint="@color/space_cadet" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Shared Location"
                android:textColor="@color/cultured"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/background_sent_message"
            android:backgroundTint="@color/cultured"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="gone" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_6ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>