plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.loqui"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha15'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-alpha15'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-firestore:24.3.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'

    //Scalable Size Unit (support for different screen)
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //glide
    implementation "com.github.bumptech.glide:glide:4.13.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.0"

    //jitsi
    implementation('org.jitsi.react:jitsi-meet-sdk:6.0.0') { transitive = true }

    //Image Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    //NumberPicker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Spin-Kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Simple, Powerful and Beautiful Android Image/Video/Audio Picker
    implementation "com.github.majidarabi:AndroidFilePicker:0.1.0"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'

    implementation 'io.coil-kt:coil:0.11.0'
    implementation 'com.github.rosariopfernandes:firecoil:0.2.0'

    //implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'

    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'

    //implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.4"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    def emoji2_version = "1.2.0"

    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"


//    implementation 'com.ea.async:ea-async:1.2.3';

    //emoji
//    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
//    implementation 'androidx.emoji:emoji:1.1.0'

}