<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_corner_5"
    android:backgroundTint="@color/cultured"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/background_image"
        android:backgroundTint="@color/azureish_white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_person_24"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="Lưu Tiến Phát"
            android:textColor="@color/space_cadet"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCallType"
                android:layout_width="@dimen/_10ssp"
                android:layout_height="@dimen/_10ssp"
                android:background="@drawable/ic_round_call_made_24"
                android:backgroundTint="@color/steel_blue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCallType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Outgoing"
                android:textColor="@color/steel_blue"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Jun 6"
                android:textColor="@color/steel_blue"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content">-->

        <!--        </LinearLayout>-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCall"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/background_image"
            android:backgroundTint="@color/space_cadet"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_phone_24"
            android:tint="@color/cultured" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCallVideo"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/background_image"
            android:backgroundTint="@color/space_cadet"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_round_videocam_24"
            android:tint="@color/cultured" />

    </LinearLayout>


</LinearLayout>